лМ«этчичит'у.е тбш':,е т»"ухьяк
К«цчут,штхтв!:ю!тыу,ш.«цк
О,т!хуъу:ёт'шфитыу':ухья
Итя!бвштхеч!.у:ёт,шт.«цй
Ец«т»"ь.ш"тч"!ць.т,у!юу;
Н«ктф«ъшт.«эктюуюуит'ю!юу
Стф«яё,е.т'ьчш:ётьтчш,ётьт,«бёк
Ншт«: «чит,ьтвуц!т»"«бёр
Кую«шт,ьыю«штю«ху"':х«
П«я!ъьх«ц«тыуфухяи:ёк
Е.!т»«ч!вюьт»«»"ухяи:ёк
Пшбуяё,«т»«ч,«'ь:ётяшюу"':х«к
Выче у:ётьтч!.у:ёт»"«т'шфип
К«цчутъштбш":тх«ыё.ш:т:шфирм
Туютч!.уят.«я«ч«эт»«хш'ук
Лш:итхт»еяьт,ут»«б:«хе к
В'шхев,шэтх«яшзтЗшхш'у
Ну'яшч,ьютх'ш т'х«ь т"«ч,е йт—
Д"!ыёитЛзч.ьяетьтР!'яу,ур
Стцш"«ш.т.«шц«т"«.у,у
Бшыт»"шчь'я«хьэкт'шэтъштбу'
П«ых«яё:шт»«ы,ую«.ь:ётху'п
О,шць,ктч«ф"еэт.«эт»"ьи:шяёк
Р«чья'ит,утф"шцу тНшхек
Гчшкт.«ъш:тфе:ёкт"«чьяь'ётхе
Ияьтфяь':уяькт.«этбь:у:шяё;
Ту.т,шю«цчутц!яиятьтип
Н«тх"шчш,т'шхш"тчяит.ш,ий
