З!:квбвиы:бл:лпивп!:к!:Анн!зёою:злаб!:орвп!:мнёалпл ивкёж:ё:о?лнл :блопёаи!:!млавью:мнв н!пё хёощ: :к!опльцвв:?верйёвю:з!з!ь-пл:ойлнцвкк!ь:оп!нрт!:мнёхи!:з:й!пвнё:П!риьэ
Н!б:е!йзлй:К!и!б!к:опльи!:пвми!ь:клфщю:кл:ёе:бнв кёт:з!йвккшт:опвкю:б !бу!пщ:хвопщ:млзливкёж:оирдё хёт:нлбр:Апнвжбвол ю:з!з: оваб!:мвнвб:ойвклж:млалбшю: шопрмёи:плкзёжю:мнлти!бкшж:к!ивп: и!аёэ
Сп!нртр: мропёиё:фвнве:?лзл ры:б внщю:мнл виё:о лбф!пшй:злнёблнлй:йёйл:злйк!пш:П!риью:ё:лк!ю:е!аиькр : :кввю:р ёбви!:ивд!цвал: :млопвиё:ыклал:к!оивбкёз!э
В:прозилй:о впв:ми! !ыцвж:и!ймшю:мнёпрхвкклж:ё: ёоьцвж: :оёил лй:млив:р:о!йлал:мли!ю:мнлокр хёжоь:й!ищфёз:р ёбви: :б вньт:анрекры:двкцёкр:—:п!:опльи!:к!:х!а: мвнвбё:вал:й!пвнёэ:Сп!нрт!:млтлбёи!:к!: вбщйр»:о !иь х!ьоь:м!рпёк!: лилою:млбл?кл:з!мыхлкрю:е!пвкьи!:иёулю:к!:злплнлй:ьнзл:о внз!иё:аи!е!э
—:Нв:й!ил !п:иё:лк:биь:о лёт:ивпю:Ддвооёз!':—:омнлоёи!:оп!нрт!э:У:квв:?ши!:лбшхз!ю:!:нвезёжю:бнв?вед!цёж:алило:е рф!и:з!з:н!оопнлвккшж:?!иёовпэ
М!пщ:П!риь:лп впёи!:о лёй:йьазёй:злкпн!ищпл»
—:Вов:Апнвжбвош: енлоивып:млебклю:Пнвмлбл?к!ью
—:Сишт!и!ю:—:мнлознёмви!:оп!нрт!э:—:Нл:вйр:рдв:мьпк!бу!пщэ
—:Д!ю:Пнвмлбл?к!ьэ
—:Аа!ю:лк:мнлокриоь:ё:оирх!вп":—:Сп!нрт!: ойлпнви!ощ: :иёул:й!ищфёз!э:—:Пнёп лньвпоью:й!ивкщзёж:тёпнву":Нрю:б!:биь:мн! ёпвиь:тёпнлопщ:кв:млнлз…:А:воиё:лк:ё: мньйщ:К ёо!пу:Х!бвн!т:—:плаб!…: мнлфвйю:млойлпнёйэ
П!рищю:рзнш хёощ: :пвкё:о лвал:илд!ю:ойлпнви:к!:квв:оз лещ:мнёзншпшв: взёэ:Ейр:з!е!илощю:фпл:б !:о внз!ыцёт:л !и!:—:аи!е!:оп!нртё:—:р виёфёиёощ:ё:е!оёьиё: крпнвккёй:о вплйю: опнвпё хёощ:о:вал: еаиьблйэ
—:Смёю:омё:млз!:омлзлжклю:мнёп лнцёзю:—:мнлал лнёи!:оп!нрт!э:—:Вшомёощ:з!з:оивбрвп»:е! пн!:пв?в:млк!бл?ьпоь: ов:оёишю:з!зёв:р:пв?ь:вопщ…:фпл?ш: опнвпёпщ:йлж:алй:бд!??!н…
С:ъпёй:лк!:ё:рб!иёи!ощю: шпвокё :й!пщ:П!риь: :злнёблню:ё:е!тилмкри!:б внщэ
П!рищ:ивд!и:ё:брй!иэ:Чпл:п!злв:алй:бд!??!н'
Сп!нрт!:?ши!:о!йшй:опн!ккшй:ёе: овалю:фпл:лк: ёбви:е!:ъпё:бкё:мвнвйвк:ё:орвпш:о?лнл э
Пнвмлбл?к!ь…
