package ua.com.javarush.mavoropaev.cryptoanalyser;

import java.util.HashSet;
import java.util.Set;

public class FrequencyDictionary {
    public Set<String> dictionary = new HashSet<>();

    public FrequencyDictionary(){
        CreateDictionary();
    }
    public void CreateDictionary(){

        dictionary.add("не");
        dictionary.add("на");
        dictionary.add("быть");
        dictionary.add("он");
        dictionary.add("что");
        dictionary.add("по");
        dictionary.add("это");
        dictionary.add("она");
        dictionary.add("этот");
        dictionary.add("но");
        dictionary.add("они");
        dictionary.add("мы");
        dictionary.add("как");
        dictionary.add("из");
        dictionary.add("который");
        dictionary.add("то");
        dictionary.add("за");
        dictionary.add("свой");
        dictionary.add("весь");
        dictionary.add("год");
        dictionary.add("от");
        dictionary.add("так");
        dictionary.add("для");
        dictionary.add("ты");
        dictionary.add("же");
        dictionary.add("все");
        dictionary.add("тот");
        dictionary.add("мочь");
        dictionary.add("вы");
        dictionary.add("человек");
        dictionary.add("такой");
        dictionary.add("сказать");
        dictionary.add("только");
        dictionary.add("или");
        dictionary.add("ещё");
        dictionary.add("бы");
        dictionary.add("себя");
        dictionary.add("один");
        dictionary.add("время");
        dictionary.add("уже");
        dictionary.add("до");
        dictionary.add("если");
        dictionary.add("сам");
        dictionary.add("когда");
        dictionary.add("другой");
        dictionary.add("вот");
        dictionary.add("говорить");
        dictionary.add("наш");
        dictionary.add("мой");
        dictionary.add("знать");
        dictionary.add("сейчас");
        dictionary.add("тут");
        dictionary.add("лицо");
        dictionary.add("каждый");
        dictionary.add("друг");
        dictionary.add("нет");
        dictionary.add("теперь");
        dictionary.add("ни");
        dictionary.add("глаз");
        dictionary.add("тоже");
        dictionary.add("тогда");
        dictionary.add("видеть");
        dictionary.add("вопрос");
        dictionary.add("через");
        dictionary.add("да");
        dictionary.add("здесь");
        dictionary.add("дом");
        dictionary.add("какой-то");
        dictionary.add("потому");
        dictionary.add("раз");
        dictionary.add("слово");
        dictionary.add("день");
        dictionary.add("рука");
        dictionary.add("жизнь");
        dictionary.add("дело");
        dictionary.add("думать");
        dictionary.add("Время");
        dictionary.add("сделать");
        dictionary.add("страна");
        dictionary.add("август");
        dictionary.add("автобус");
        dictionary.add("бабушка");
        dictionary.add("бегать");
        dictionary.add("стол");
        dictionary.add("ребенок");
        dictionary.add("увидеть");
        dictionary.add("сила");
        dictionary.add("отец");
        dictionary.add("сторона");
        dictionary.add("женщина");
        dictionary.add("машина");
        dictionary.add("случай");
        dictionary.add("ночь");
        dictionary.add("сразу");
        dictionary.add("мир");
        dictionary.add("совсем");
        dictionary.add("остаться");
        dictionary.add("об");
    }
}
